<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form action="" method="">
	    <div>
	        <input type="text" id="txt"/>
	    </div>
		</form>
		<div id="myDiv">
		</div>
	</body>

	<script type="text/javascript" src="main.js"></script>

</html>
